MODE=template
Next_PUBLIC_STORE_NAME=Online Store
Next_PUBLIC_STORE_PHONE_NUMBER=+213 700 00 00 00
Next_PUBLIC_STORE_ADDRESS=14 Rue ourif hadj mohamed bab el oued, Algiers, Algeria
Next_PUBLIC_STORE_EMAIL=contact@menage-bazita.com
Next_PUBLIC_STORE_FACEBOOK=https://www.facebook.com/
Next_PUBLIC_STORE_TWITTER=https://twitter.com
Next_PUBLIC_STORE_GOOGLE=